WPF/SchoolApp/Views/FormularioAluno.xaml

<Window x:Class="SistemaEscola.View.FormularioAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscola.View"
        xmlns:local2="clr-namespace:SistemaEscola.Enum"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Formulario" Height="190" Width="280">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Serie"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
					Grid.Row="0"
					Grid.Column="0">Nome</Label>
            <TextBox
                    Name="StringTextBoxNome" PreviewTextInput="StringValidationTextBox"
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{Binding Nome}"></TextBox>

            <Label
					Grid.Row="1"
					Grid.Column="0">Sobrenome</Label>
            <TextBox
                Name="StringTextBox" PreviewTextInput="StringValidationTextBox"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{Binding Sobrenome}"></TextBox>

            <Label
					Grid.Row="2"
					Grid.Column="0">Serie</Label>
            <ComboBox Name="ComboSerie" ItemsSource="{Binding Source={StaticResource dataEnum}}" SelectedItem="{Binding Serie}" Text="{Binding Serie}" Margin="71,0,0,26" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2">

            </ComboBox>

            <Label
					Grid.Row="3"
					Grid.Column="0">Matricula</Label>
            <TextBox
                    Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"
					Grid.Row="4"
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{Binding Matricula}"></TextBox>

        </Grid>
        <Button 
		MaxWidth="100"
		Click="Button_Click" Content="Confirmar" Foreground="White" BorderBrush="#FF993399" Background="#FF993399" Height="26" Width="300">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>


    </StackPanel>
</Window>